# README #

### What is this repository for? ###

* Programs completed for [hackerrank](https://hackerrank.com/)'s 30 day programming course along with other [hackerrank](https://hackerrank.com/) problems

### Who do I talk to? ###

* Graham Scanlon - gscanlon21@gmail.com